name=ServoArm
version=1.0.0
author=Toborek.io
maintainer=Toborek.io <hello@toborek.io>
sentence=Arduino library for controlling servo arm.
paragraph=Arduino library for controlling servo arm.
category=Uncategorized
url=https://github.com/toborek10/servo_arm
architectures=*
